.address {
    margin: 1rem 1rem;
}
.glassmorphic-container-display {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    width: 100%;
    color: white;
    background: transparent;
    border-radius: 2rem;
    padding: 0.5rem;
    padding-left: 1rem;
    max-width: 500px;

}
.glassmorphic-input-display {
    width: 100%;
    height: 50px;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    /* Adjust the alpha value to change the transparency */
    backdrop-filter: blur(10px);
    /* Apply blur effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Add shadow for a more pronounced effect */
    color: white;
    /* Text color */
    font-size: 0.8rem;
    transition: all 0.3s ease-in-out;
    margin-left: 1rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* Responsive columns */
    gap: 20px;
    /* Gap between grid items */
    /* Optional: Limit the grid width */
    margin: 0 auto;
    padding-right: 1rem;
    /* Optional: Center the grid horizontally */
}
.card {
    max-width: 600px !important;
    min-height: auto !important;
    display: flex;
    flex-direction: column;
    height: auto !important;
    padding: 35px;
    margin-left: 1rem;
    border: #70698f;
    color: white;
    border-style: solid;
    border-radius: 20px;
    background-color: transparent;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    font-size: 1rem;
}
.card>p {
    font-size: small;
}

.card>img {
    height: 200px !important;
}
@media (max-width: 360px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) !important;
    }
}