
REACT_APP_APIURL="https://ipfs-client.node.krypcore.io/api/v0/ipfs/api/v0/add"
REACT_APP_TOKEN="21584306-c214-48f3-95b3-bf57846717dc"
REACT_APP_APIKEY="42ee3cdf-7289-4ca1-b43a-74698ff5225c"
REACT_APP_BASE_URL=https://multi-chain-nft-minter-demo-mw.krypcore.com/api/v0/
